# Udacity-baking-Recipes-App

./: README.md
Baking-Recipes/: gradle.properties
Baking-Recipes/app/: build.gradle
Baking-Recipes/app/src/androidTest/java/com/example/eric/bakingrecipes/: ExampleInstrumentedTest.java  IngredientActivityLaunchText.java
Baking-Recipes/app/src/main/: AndroidManifest.xml
Baking-Recipes/app/src/main/java/: DeletedLines.java
Baking-Recipes/app/src/main/java/com/example/eric/bakingrecipes/: CustomViewPager.java  PagerAdapter.java  PlayerActivity.java  PlayerActivityPhone.java  RecipesAppWidget.java  RecipesModel.java  ShoppingLIstRemoteViewsFactory.java  ShoppingListModel.java  ShoppingListRemoteViewsService.java
Baking-Recipes/app/src/main/java/com/example/eric/bakingrecipes/Activities/: AddIngredientsActivity.java  DetailsActivity.java  FavoriteActivity.java  IngredientsActivity.java  MasterActivity.java  PlayerActivity.java  PlayerActivityPhone.java  ShoppingListActivity.java
Baking-Recipes/app/src/main/java/com/example/eric/bakingrecipes/Adapters/: FavoriteAdapter.java  IngredientsAdapter.java  IngredientsPagerAdapter.java  MasterAdapter.java  MasterListAdapter.java  PlayerPagerAdapter.java  RecipeStepsAdapter.java  RecipesAdapter.java  ShoppingListAdapter.java  StepsAdapter.java  TabPagerAdapter.java
Baking-Recipes/app/src/main/java/com/example/eric/bakingrecipes/Fragments/: DetailsFragment.java  DirectionFragment.java  FavoriteFragment.java  IngredientsFragment.java  MasterFragment.java  PagerPlayerFragment.java  PlayerFragment.java  ShoppingListFragment.java
Baking-Recipes/app/src/main/java/com/example/eric/bakingrecipes/Ui/: DetailActivity.java  DetailListFragment.java  IngredientsActivity.java  IngredientsListFragment.java  MainActivity.java  MasterListFragment.java  PlayerFragment.java
Baking-Recipes/app/src/main/java/com/example/eric/bakingrecipes/Utils/: DividerItemDecoration.java  ItemOffsetDecoration.java  L.java  MyAppGlideModule.java  MySingleton.java  N.java  ParseJson.java  Player.java
Baking-Recipes/app/src/main/java/com/example/eric/bakingrecipes/Utils/Data/: BoolLoader.java  RecipesModel.java  ShoppingListContentProvider.java  ShoppingListContract.java  ShoppingListLoader.java  ShoppingListModel.java  ShoppingListProvider.java
Baking-Recipes/app/src/main/java/com/example/eric/bakingrecipes/Widget/: AppWidgetConfigurationActivity.java  AppWidgetConfigurationAdapter.java  CustomViewPager.java  RecipeAppWidgetProvider.java  RecipeRemoteViewsFactory.java  RecipeRemoteViewsService.java
Baking-Recipes/app/src/main/java/com/example/eric/bakingrecipes/di/: GlideAppModule.java
Baking-Recipes/app/src/main/res/drawable/: dash_divider.xml  divider_vertical.xml  gradient.xml  gradient_bis.xml  ic_add.xml  ic_backward.xml  ic_basket.xml  ic_camera_diaphragm.xml  ic_check.xml  ic_circle.xml  ic_circle_tab.xml  ic_export_button.xml  ic_forward.xml  ic_hot_.xml  ic_ingredients.xml  ic_left.xml  ic_play.xml  ic_remove.xml  ic_right.xml  ic_serving.xml  ic_serving_lunch.xml  ic_share_tab.xml  ic_sharp_carrot.xml  ic_shopping_basket.xml  ic_star.xml  item_decorator.xml  press.xml  toolbar_dropshadow.xml  widget_icon.xml
Baking-Recipes/app/src/main/res/layout/: activity_add_ingredients.xml  activity_app_widget_configuration.xml  activity_detail.xml  activity_favorite.xml  activity_ingredients.xml  activity_main.xml  activity_master.xml  activity_player.xml  activity_player_phone.xml  activity_shopping_list.xml  fragment_detail.xml  fragment_detail_list.xml  fragment_favorite_list.xml  fragment_player.xml  fragment_shopping_list.xml  frament_ingredients_list.xml  frament_master_list.xml  item_appwidget_recipes_header_list.xml  item_appwidget_shopping_list.xml  item_recipes_ingredients.xml  item_recipes_ingredients_title.xml  item_recipes_main.xml  item_recipes_shopping_list.xml  item_recipes_steps.xml  patial_detail_content.xml  recipe_app_widget.xml  recipes_app_widget.xml  toolbar.xml
Baking-Recipes/app/src/main/res/layout-land/: activity_player_phone.xml  fragment_player.xml
Baking-Recipes/app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  activity_master.xml  activity_player_phone.xml  fragment_detail_list.xml  fragment_player.xml  item_recipes_main.xml  item_recipes_steps.xml
Baking-Recipes/app/src/main/res/layout-sw600dp-land/: activity_detail.xml  activity_main.xml  activity_master.xml  fragment_detail_list.xml  fragment_player.xml  item_recipes_main.xml  item_recipes_steps.xml
Baking-Recipes/app/src/main/res/menu/: add_list_menu.xml  ingredients_ment.xml  shopping_list_menu.xml
Baking-Recipes/app/src/main/res/values/: bools.xml  colorSet.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Baking-Recipes/app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
Baking-Recipes/app/src/main/res/values-sw600dp-land/: dimens.xml
Baking-Recipes/app/src/main/res/values-sw720dp/: dimens.xml
Baking-Recipes/app/src/main/res/values-sw720dp-land/: dimens.xml
Baking-Recipes/app/src/main/res/values-v14/: dimens.xml
Baking-Recipes/app/src/main/res/xml/: recipe_app_widget_info.xml  recipes_app_widget_info.xml
Baking-Recipes/app/src/test/java/com/example/eric/bakingrecipes/: ExampleUnitTest.java
Baking-Recipes/gradle/wrapper/: gradle-wrapper.properties
